PORT = 5000
# MONOGODBDEV =  mongodb+srv://dbUser:foodielandPwd@frecluster.zu9n7.mongodb.net/brandLucent?retryWrites=true&w=majority
MONOGODBLOCAL =  mongodb://localhost:27017/e-comm
LOGINKEY=thisisdummytext
